Key: pillar_encoder.conv.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64, 9, 1])
Key: pillar_encoder.bn.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: pillar_encoder.bn.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: pillar_encoder.bn.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: pillar_encoder.bn.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: pillar_encoder.bn.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.0.0.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64, 64, 3, 3])
Key: backbone.multi_blocks.0.1.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.1.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.1.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.1.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.1.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.0.3.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64, 64, 3, 3])
Key: backbone.multi_blocks.0.4.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.4.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.4.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.4.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.4.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.0.6.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64, 64, 3, 3])
Key: backbone.multi_blocks.0.7.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.7.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.7.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.7.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.7.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.0.9.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64, 64, 3, 3])
Key: backbone.multi_blocks.0.10.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.10.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.10.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.10.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([64])
Key: backbone.multi_blocks.0.10.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.1.0.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 64, 3, 3])
Key: backbone.multi_blocks.1.1.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.1.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.1.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.1.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.1.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.1.3.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 128, 3, 3])
Key: backbone.multi_blocks.1.4.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.4.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.4.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.4.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.4.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.1.6.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 128, 3, 3])
Key: backbone.multi_blocks.1.7.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.7.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.7.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.7.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.7.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.1.9.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 128, 3, 3])
Key: backbone.multi_blocks.1.10.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.10.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.10.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.10.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.10.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.1.12.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 128, 3, 3])
Key: backbone.multi_blocks.1.13.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.13.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.13.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.13.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.13.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.1.15.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 128, 3, 3])
Key: backbone.multi_blocks.1.16.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.16.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.16.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.16.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: backbone.multi_blocks.1.16.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.2.0.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 128, 3, 3])
Key: backbone.multi_blocks.2.1.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.1.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.1.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.1.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.1.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.2.3.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 256, 3, 3])
Key: backbone.multi_blocks.2.4.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.4.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.4.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.4.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.4.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.2.6.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 256, 3, 3])
Key: backbone.multi_blocks.2.7.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.7.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.7.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.7.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.7.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.2.9.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 256, 3, 3])
Key: backbone.multi_blocks.2.10.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.10.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.10.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.10.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.10.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.2.12.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 256, 3, 3])
Key: backbone.multi_blocks.2.13.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.13.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.13.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.13.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.13.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: backbone.multi_blocks.2.15.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 256, 3, 3])
Key: backbone.multi_blocks.2.16.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.16.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.16.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.16.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([256])
Key: backbone.multi_blocks.2.16.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: neck.decoder_blocks.0.0.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([64, 128, 1, 1])
Key: neck.decoder_blocks.0.1.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.0.1.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.0.1.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.0.1.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.0.1.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: neck.decoder_blocks.1.0.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128, 128, 2, 2])
Key: neck.decoder_blocks.1.1.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.1.1.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.1.1.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.1.1.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.1.1.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: neck.decoder_blocks.2.0.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([256, 128, 4, 4])
Key: neck.decoder_blocks.2.1.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.2.1.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.2.1.running_mean, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.2.1.running_var, Type: <class 'torch.Tensor'>, Shape: torch.Size([128])
Key: neck.decoder_blocks.2.1.num_batches_tracked, Type: <class 'torch.Tensor'>, Shape: torch.Size([])
Key: head.conv_cls.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([18, 384, 1, 1])
Key: head.conv_cls.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([18])
Key: head.conv_reg.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([42, 384, 1, 1])
Key: head.conv_reg.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([42])
Key: head.conv_dir_cls.weight, Type: <class 'torch.Tensor'>, Shape: torch.Size([12, 384, 1, 1])
Key: head.conv_dir_cls.bias, Type: <class 'torch.Tensor'>, Shape: torch.Size([12])
